<?xml version="1.0"?>

<?xml-stylesheet href="chrome://shanbayaddon/skin/toolbar-button.css" type="text/css"?>

<script type="application/x-javascript"
	src="chrome://shanbayaddon/content/toolbar-button.js" />

<overlay id="shanbayaddon-browser-overlay"
	xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

	<toolbarpalette id="BrowserToolbarPalette">

		<toolbarbutton id="shanbayaddon-toolbar-button" class="toolbarbutton-1"
			label="扇贝" tooltiptext="扇贝查词" type="menu-button">
			<menupopup>
				<menuitem id="shanbay-checkbox" lable="Enable Function" type="checkbox" oncommand="something.js"/>
			</menupopup>
		</toolbarbutton>

	</toolbarpalette>

</overlay>
