<?xml version="1.0"?>

<?xml-stylesheet href="chrome://shanbayaddon/skin/toolbar-button.css" type="text/css"?>

<overlay id="shanbayaddon-browser-overlay"
	xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

	<toolbarpalette id="BrowserToolbarPalette">
		<toolbarbutton id="shanbayaddon-toolbar-button" class="toolbarbutton-1"
			label="扇贝" tooltiptext="扇贝查词">
			<menupopup>
				<menuitem label="Google Home Page" accesskey="G"
              tooltiptext="Navigate to Google"
              oncommand="objTutorialToolbar.LoadURL('http://www.google.com/')" />
			</menupopup>

		</toolbarbutton>
	</toolbarpalette>
</overlay>
